<!DOCTYPE html>
<html lang="en">
<head>
    <title>IB Pseudocode Tool</title>
    <link rel="stylesheet" href="../codemirror.css">
    <link rel="stylesheet" href="../pastel-on-dark.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <script src="../codemirror.js"></script>
    <script src="../mode/simple.js"></script>
    <script src="../mode/syntaxhighlight.js"></script>

    <div class="header">
        <button class="URLButton" onclick="window.location = `index.html`">Back To Examples</button>
        <button id="run">Run</button>
    </div>
    <div class="body">
        <div class="editor"></div>
        <div class="runner"></div>
    </div>

    <script src="../compiler2.js"></script>
    <script src="../main.js"></script>
    <script>
        codeEditor.setValue(`// POSITIVE OR NEGATIVE
NUM = input("Enter a number: ")

if NUM > 0 then
	output NUM, " is positive"
else if NUM = 0 then
	output NUM, " is 0"
else
	output NUM, " is negative"
end if`)
    </script>
</body>
</html>